ActivityDetector/KMeansEditor.xaml

<phone:PhoneApplicationPage
    x:Class="ActivityDetector.KMeansEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="414">
            <Grid>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="KMeans Editor" Margin="12,-4,6,57" FontSize="37.333"/>
                <Button x:Name="button_sensor_logger" Content="Sensor logger" HorizontalAlignment="Left" Margin="9,34,0,-6" VerticalAlignment="Top" Width="197" Click="button_sensor_logger_Click" Height="70"/>
                <Button x:Name="button_profile" Content="Profile" HorizontalAlignment="Left" Margin="195,33,-9,-7" VerticalAlignment="Top" Width="192" Height="72"/>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="416" Margin="10,121,0,0">
            <Grid Margin="-1,27,1,-27">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select sensors" VerticalAlignment="Top" Margin="9.167,9.167,0,0" FontSize="21.333"/>
                <CheckBox x:Name="checkBox_accel" Content="Accelerometer" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_compass" Content="Compass" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_gyro" Content="Gyroscope" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_incli" Content="Inclinometer" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_lightsensor" Content="Light Sensor" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_klabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="K =" VerticalAlignment="Top" Margin="10,190,0,0" FontSize="18.667"/>
                <TextBlock x:Name="textBlock_Elabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E =" VerticalAlignment="Top" Margin="10,230,0,0" FontSize="18.667"/>
                <TextBox x:Name="textBox_k" HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="10" Width="120"/>
                <TextBox x:Name="textBox_eps" HorizontalAlignment="Left" Margin="50,225,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Height="10" Width="120"/>
                <Button x:Name="button_start_kmeans" Content="Start kmeans algorithm" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="358" Click="button_start_kmeans_Click_1"/>
                <TextBlock x:Name="testAsync" HorizontalAlignment="Left" Margin="161,347,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>